DATABASE_URI=postgresql://postgres:postgres@localhost/honkspotter_db
JWT_SECRET_KEY=YOUR_SECRET_KEY
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRES_DAYS=7
JWT_COOKIE_SECURE=True
JWT_COOKIE_SAMESITE=Strict
